<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>My contact info</h1>
    <p>fakeemail.com</p>
    <p>6569792125</p>
    <P>123addressRd</P>
    <hr noshade="">
    <form class="" action="mailto:mpreston645@gmail.com" method="POST" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label for="">Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name=""><br>
    </form>

    <a href="index.html">Home</a>
</body>
</html>